{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Uris": {
    "CreateTodoCommandQueue": "CreateTodo.Command",
    "BaseDatastoreUri": "http://microserviceexample_datastore_1:5003/api/",
    "StoreInsertTodo": "store/",
    "StoreSelectTodoById": "todo/{0}"
  }
}