{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Uris": {
    "StoreInsertTodo": "http://microserviceexample_datastore_1:80/api/store",
    "StoreSelectTodoById": "http://microserviceexample_datastore_1:80/api/store/todo/{0}"
  }
}
